{
  "name": "trumind_lp",
  "version": "1.0.0",
  "description": "trumind_landing_page",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"  
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cannaiolo/trumindLP"  
  },
  "keywords": [
    "tru",
    "landing",
    "page"
  ],
  "author": "cannaiolo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.0.0"  
  }
}